
.dataTables_paginate .current {
    border: none !important;
    background: #d9d9d9 !important;
}
.addDataBtn {text-align: right;}

#dataList_filter {
    margin:5px;
}
.required_mark {color: red;}

table td a.edit {
    color: #FFC107;
}
table td a.delete {
    color: #F44336;
}
/* table td  {
    text-align: center !important;
} */

/* Ensure that the demo table scrolls */
/* th, td { white-space: nowrap; }
div.dataTables_wrapper {
    width: 800px;
    margin: 0 auto;
} */
.bi-x {
    color:#F44336;
}

.bxs-check-square {
    color:#2ad300;
}

.bxs-x-circle {
    color:#f62c1e;
}
.cardh1 {
    margin: 10px 0px 0px 10px !important;
}
hr {
    border-top: 1px dashed red;
  }
  #target_operator option {
    font-size: x-large;
    font-weight: bold;
  } 

.kpi_status_i {
    font-size: xx-large;
}  
/* table tr td:last-child {
    text-align: end !important;
} */

/* #phptable2, td, th {
    border: 1px solid;
} */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #ebf3ff;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}


@keyframes FadeIn {
    from {
      background-color: #d2f9f3;
    }
    
    to {
      background-color: white;
    }
  }

  .highlightfirst tbody tr:first-child {
    background-color: white;
    animation: FadeIn 2.75s ease-in-out forwards;
}

.dt-button_custom {
    margin: 10px 0px 0px 0px !important;
    background: cadetblue !important;
    color: white !important;
    font-weight: 600 !important;
    border-radius: 5px !important;
}